{
  "engines": {
    "node": "14.21.3"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-react": "^7.7.4",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@rails/webpacker": "4.2.2",
    "@stimulus/polyfills": "^1.1.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "actioncable": "^5.2.4-2",
    "ahoy.js": "^0.3.8",
    "array-move": "^2.1.0",
    "autolinker": "^3.15.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "bootstrap-sass": "3.4.1",
    "chart.js": "^3.9.1",
    "clipboard-copy": "^3.1.0",
    "core-js": "^3.6.1",
    "css-toggle-switch": "^4.1.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "final-form": "^4.12.0",
    "final-form-arrays": "^1.1.2",
    "final-form-calculate": "^1.3.1",
    "final-form-focus": "^1.1.2",
    "html-to-draftjs": "^1.5.0",
    "i18n-js": "^3.8.0",
    "install": "^0.13.0",
    "japan-postal-code": "^0.2.0",
    "jquery": "^3.3.1",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "lodash": "^4.17.14",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "object-to-formdata": "^4.1.0",
    "popper.js": "^1.14.3",
    "postcss-smart-import": "^0.7.6",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "rails-erb-loader": "^5.5.2",
    "rails-ujs": "^5.2.3",
    "rc-time-picker": "^3.7.3",
    "react": "^16.12.0",
    "react-autosize-textarea": "^7.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.1",
    "react-day-picker": "^7.1.10",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-final-form": "^4.1.0",
    "react-final-form-arrays": "^2.0.3",
    "react-final-form-listeners": "^1.0.2",
    "react-hook-form": "^6.8.2",
    "react-images-upload": "^1.2.8",
    "react-infinite-scroll-component": "^5.1.0",
    "react-input-autosize": "^3.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.8.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^5.3.0",
    "react-slidedown": "^2.4.3",
    "react-sortable-hoc": "^1.9.1",
    "react-square-web-payments-sdk": "^3.2.1",
    "react-sticky": "^6.0.3",
    "react-stripe-checkout": "^2.6.3",
    "react-tag-input": "^6.10.3",
    "react-transition-group": "^4.2.0",
    "react_ujs": "^2.6.1",
    "reactjs-popup": "^2.0.4",
    "regenerator-runtime": "^0.13.3",
    "resolve-url-loader": "^3.0.1",
    "safe-await": "^1.0.0",
    "stimulus": "^1.0.1",
    "swr": "^0.3.11",
    "toastr": "^2.1.4",
    "underscore": "^1.9.1",
    "url-search-params-polyfill": "^4.0.0",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.10",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.1",
    "webpack-dev-server": "^3.10.1"
  }
}
